{
  "name": "free-liberator-dx2",
  "version": "0.0.1",
  "description": "A SMT:Dx2 private server project",
  "main": "index.js",
  "scripts": {
    "test": "node main/test.js",
    "help": "node index.js",
    "scraper": "node main/scraper.js",
    "game": "nodemon main/gameServer.js",
    "asset": "node main/assetServer.js",
    "proxy": "node main/proxyServer.js",
    "mod-servers": "start npm run game & start npm run asset",
    "mitm-servers": "start npm run asset & start npm run proxy",
    "all": "start npm run game & start npm run asset & start npm run proxy"
  },
  "keywords": [
    "android",
    "smt",
    "dx2",
    "server"
  ],
  "author": "SquirrelDev/skompc",
  "license": "GPLV3",
  "dependencies": {
    "agentkeepalive": "^4.5.0",
    "axios": "^1.5.1",
    "axios-cookiejar-support": "^4.0.7",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mockttp": "^3.7.4",
    "nodemon": "^2.0.22",
    "tough-cookie": "^4.1.3"
  }
}
